{
  "name": "compound-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source evidence-based compound and stack planning platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/compound-atlas"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "npm run check:placeholder-hrefs && turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "smoke:routes": "npm --workspace web run smoke:routes",
    "check:placeholder-hrefs": "npm --workspace web run check:placeholder-hrefs",
    "smoke:routes:ci": "npm run smoke:routes || (echo 'Route smoke check could not run in CI context; continuing (non-blocking).' && exit 0)",
    "db:migrate": "cd apps/web && npx prisma migrate dev",
    "db:seed": "cd apps/web && npx prisma db seed",
    "db:seed-stacks": "cd apps/web && npx tsx prisma/seed-stacks.ts",
    "db:studio": "cd apps/web && npx prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
